SECRET_KEY=lmao
DEBUG=False
DATABASE_URL=postgresql://postgres:FortyTwo42%23@db.sunmyicoswdaxftcixbb.supabase.co:5432/postgres
PASSWORD=FortyTwo42%23
NEXT_PUBLIC_SUPABASE_URL=https://sunmyicoswdaxftcixbb.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InN1bm15aWNvc3dkYXhmdGNpeGJiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzUyMDUyMTIsImV4cCI6MjA1MDc4MTIxMn0.-rLZp8pkPQYK2sVxYsJ2d4E6fH2QYJoaGTHs0TjT_PU